<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="style.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'edb.css' %}">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            font-size: 22px;
            /* background-color: #333; */
            padding: 10px 140px;
            border: 1px solid black;
        }

        .nav-links {
            display: flex;
        }

        .container {
            display: flex;
        }

        .left-div {
            width: 80%;
            background-color: #fefbfb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-div{
            padding-top: 30px;
        }
        .center-black-div {
            flex-wrap: wrap;
            justify-content: center;
            background-color: #060606;
            text-align: center;
            padding: 35px 0px 0px 0px;
            width: 22vw;
            min-width: 170px;
            height: 11vh;
            color: #fefbfb;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-div {
                width: 100%;
            }

            .center-black-div {
                width: 100%;
            }
        }

        .nav-links a {
            color: rgb(5, 5, 5);
            text-decoration: none;
            margin-right: 5vw;
        }

        .toggle-button {
            cursor: pointer;
            display: none;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: rgb(53, 49, 49);
            margin: 5px 0;
        }

        @media screen and (max-width: 798px) {
            .nav-links {
                display: none;
                flex-direction: column;
            }

            .toggle-button {
                display: block;
            }

            .nav-links a {
                color: rgb(5, 5, 5);
                text-decoration: none;
                margin-right: 1vw;
            }
        }

        @media screen and (max-width: 968px) {
            .navbar {
                padding: 10px 70px;
            }
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <div class="container">
        <div class="left-div">
            <div class="center-black-div">
                <h1 data-aos="flip-up">Bonjour!</h1>
                <h3 data-aos="flip-up">Food Company</h3>
            </div>
        </div>
        <div class="right-div">
            {% if user.is_authenticated %}
            <a href="/logout"><button>Log Out</button></a>
            {% else %}
            <a href="/login"><button>Log In</button></a>
            {% endif %}
        </div>
    </div>

    <div class="navbar">
        <div class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/aboutpage">About</a>
            <a href="/servicepage">Services</a>
            <a href="/samplepage">Sample Menu</a>
            <a href="/orderonline">Order Online</a>
            <a href="/reviewpage">Client Reviews</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <div class="tagline">
        <h1>contacts</h1>
    </div>
    <hr>
    <div class="black-div ">
        <div class="review-main">

            <div class="width50">
                <div class="width40 fchild1">

                    <h1>We can't wait to <br>
                        hear from you
                    </h1>
                    <div id="inter-div1">
                        <div>

                            500 Terry Francine St. <br>
                            San Francisco, <br>
                            CA 94158 <br>


                        </div>
                        <div>info@mysite.com <br>
                            Tel: 123-456-7890</div>
                    </div>
                </div>

            </div>
            <div class="width50 fchild2 fourth1">
                <div class="width40 second2">
                    <img src="{{j.image13.url}}" alt="">
                </div>
            </div>

        </div>
        <div class=" review-main">
            <div class="width50">
                <div class="width40">
                    <div class="inner">
                        <h1>
                            Request a Quote, We’ll Get Back to You Shortly</h1>
                        <img src="{{j.image14.url}}" alt="">
                    </div>
                </div>
            </div>
            <div class="width50">
                <div class="width40">

                    <form action="submitcontact" method="post">
                        {% csrf_token%}
                        <div class="divu ">
                            <div class="labeel1">
                                <label for="">First Name</label><br><br>
                                <input type="text" name="first" id="">
                            </div>
                            <div class="labeel1">
                                <label for="">Last Name</label><br><br>
                                <input type="text" name="last" id="">
                            </div>
                        </div>
                        <div class="emaildiv">
                            <label for="">Email*</label><br><br>
                            <input type="email" name="email" id="" required>
                        </div>
                        <div class="divu">
                            <div class="labeel1">
                                <label for="">Review*</label><br><br>
                                <input type="text" name="review" id="" required>
                            </div>
                            <div class="labeel1 date">
                                <label for="">Date</label><br><br>
                                <input type="date" name="date" id="">
                            </div>
                        </div>
                        <div class="emaildiv">
                            <label for="">Write a Message</label><br><br>
                            <input type="text" name="message">
                        </div>

                        <div class="button">
                            <input type="Submit" name="" id="">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footer1">
            <h1>Follow Us</h1>
            <a href="">Facebook</a><br>
            <a href="">Instagram</a> <br>
            <a href="">Help</a><br>

        </div>
        <div class="footer2">

            <div class="copyright">
                <h4>
                    © 2035 by Bonjour!</h4>
            </div>
        </div>




</body>

</html>