<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'edb.css' %}">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            font-size: 22px;
            /* background-color: #333; */
            padding: 10px 140px;
            border: 1px solid black;
        }

        .nav-links {
            display: flex;
        }

        .nav-links a {
            color: rgb(5, 5, 5);
            text-decoration: none;
            margin-right: 5vw;
        }

        .toggle-button {
            cursor: pointer;
            display: none;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: rgb(53, 49, 49);
            margin: 5px 0;
        }

        .container {
            display: flex;
        }

        .left-div {
            width: 80%;
            background-color: #fefbfb;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .center-black-div {
            flex-wrap: wrap;
            justify-content: center;
            background-color: #060606;
            text-align: center;
            padding: 35px 0px 0px 0px;
            width: 22vw;
            min-width: 170px;
            height: 11vh;
            color: #fefbfb;
        }
        .right-div{
            padding-top: 30px;
        }
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .left-div {
                width: 100%;
            }

            .center-black-div {
                width: 100%;
            }
        }

        @media screen and (max-width: 798px) {
            .nav-links {
                display: none;
                flex-direction: column;
            }

            .toggle-button {
                display: block;
            }

            .nav-links a {
                color: rgb(5, 5, 5);
                text-decoration: none;
                margin-right: 1vw;
            }
        }

        @media screen and (max-width: 968px) {
            .navbar {
                padding: 10px 70px;
            }
        }
    </style>
</head>

<body>
    <div class="line"></div>


    <div class="container">
        <div class="left-div">
            <div class="center-black-div">
                <h1 data-aos="flip-up">Bonjour!</h1>
                <h3 data-aos="flip-up">Food Company</h3>
            </div>
        </div>
        <div class="right-div">
            {% if user.is_authenticated %}
            <a href="/logout"><button>Log Out</button></a>
            {% else %}
            <a href="/login"><button>Log In</button></a>
            {% endif %}
        </div>
    </div>

    <div class="navbar">
        <div class="toggle-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="nav-links">
            <a href="/">Home</a>
            <a href="/aboutpage">About</a>
            <a href="/servicepage">Services</a>
            <a href="/samplepage">Sample Menu</a>
            <a href="/orderonline">Order Online</a>
            <a href="/reviewpage">Client Reviews</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <div class="upperpart">
        <h1>Services</h1>
    </div>
    <div class="beechpart_ser">
        <div class="text">
            <div class="text1-inside">
                <h2> Weddings</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double
                    click me and you can start adding your own content and make changes to the font.Feel free to drag
                    and
                    drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users
                    know a little more about you.</p>
            </div>
        </div>
        <div class="photu">
            <img src="{{j.image6.url}}" alt="">

        </div>
    </div>
    <div class="beechpart2_ser">
        <div class="photu">
            <img src="{{j.image7.url}}" alt="">
        </div>
        <div class="text">
            <div class="text1-inside">
                <h2>Corporate Events</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double
                    click me and you can start adding your own content and make changes to the font.Feel free to drag
                    and
                    drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users
                    know a little more about you.</p>
            </div>
        </div>
    </div>
    <div class="beechpart3_ser">
        <div class="text">
            <div class="text1-inside">
                <h2>Social Events</h2>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double
                    click me and you can start adding your own content and make changes to the font.Feel free to drag
                    and
                    drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users
                    know a little more about you.
                </p>
            </div>
        </div>
        <div class="photu">
            <img src="{{j.image12.url}}" alt="">
        </div>
    </div>
    <div style="background-color: black;text-align: center;padding-bottom: 10px;">
        <a style="color: white; font-size:3vw; text-decoration:none;" href="tcpage">Click On This Link To Read It-<span
                style="color: red;">Terms And Condition</span></a>
    </div>
    <div class="footer">
        <div class="footer1">
            <h1>Follow Us</h1>
            <div class="link">
                <a href="">Facebook</a><br>
                <a href="">Instagram</a> <br>
                <a href="">Help</a><br>
            </div>
        </div>
        <div class="footer2">
            <div class="copyright">
                <h4>
                    © 2035 by Bonjour!
                </h4>
            </div>
        </div>
    </div>
</body>

</html>